#release configuration
#Wed Aug 08 16:20:43 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=knlibs1x
pushChanges=true
project.rel.dz.springFramework\:pet-clinic-data=0.0.1
project.rel.dz.springFramework\:petClinic=0.0.1
project.dev.dz.springFramework\:web=0.0.2-SNAPSHOT
scm.tag=petClinic-0.0.1
remoteTagging=true
project.scm.dz.springFramework\:petClinic.developerConnection=scm\:git\:git@github.com\:sabrinaDz/Spring-Pet-Clinic.git
project.scm.dz.springFramework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:sabrinaDz/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.dz.springFramework\:petClinic.tag=HEAD
scm.username=sabrinaDz
exec.snapshotReleasePluginAllowed=false
project.rel.dz.springFramework\:web=0.0.1
project.dev.dz.springFramework\:petClinic=0.0.2-SNAPSHOT
project.dev.dz.springFramework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.dz.springFramework\:web.empty=true
completedPhase=scm-commit-release
